{
    "files.associations": {
        "initializer_list": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "cstring": "cpp",
        "algorithm": "cpp"
    }
}